// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases;

import java.time.LocalDate;

/************************************************************/

public class CuentaBancaria {
	
	
	
private long numCuenta=0L;
	
	private String nomCliente="";
	
	private float saldo=0F;;
	
	private java.time.LocalDate fechaApertura =null;
	
	private java.time.LocalDate fcehaActualizacion = null;
	

	public CuentaBancaria() {
		super();
		
	}
	public CuentaBancaria(long numCuenta, String nomCliente, float saldo, LocalDate fechaApertura,LocalDate fcehaActualizacion) {
		super();
		this.numCuenta = numCuenta;
		this.nomCliente = nomCliente;
		this.saldo = saldo;
		this.fechaApertura = fechaApertura;
		this.fcehaActualizacion = fcehaActualizacion;
	}
	/***/
	public boolean deposito(float cantida) {
		boolean deposito=false;
		
		LocalDate c = LocalDate.now();
		if ( this.fechaApertura.compareTo (c) <  0 ) {
			deposito = true;
			this.saldo = this. saldo + cantida;
			this.fcehaActualizacion = LocalDate.now();
		}
		return deposito;
		
	}

	
	public boolean retiro(float cantidad) {
		boolean retiro=false;
		if (cantidad <= this. saldo) {
			 retiro=true;
			 this. saldo=this. saldo-cantidad;
				this. fcehaActualizacion=LocalDate.now();
			}
		return retiro;
	}
	
	
	/**************************************/


	public long getNumCuenta() {
		return numCuenta;
	}

	public void setNumCuenta(long numCuenta) {
		this.numCuenta = numCuenta;
	}

	public String getNomCliente() {
		return nomCliente;
	}

	public void setNomCliente(String nomCliente) {
		this.nomCliente = nomCliente;
	}

	public float getSaldo() {
		return saldo;
	}

	public void setSaldo(float saldo) {
		this.saldo = saldo;
	}

	public java.time.LocalDate getFechaApertura() {
		return fechaApertura;
	}

	public void setFechaApertura(java.time.LocalDate fechaApertura) {
		this.fechaApertura = fechaApertura;
	}

	public java.time.LocalDate getFcehaActualizacion() {
		return fcehaActualizacion;
	}

	public void setFcehaActualizacion(java.time.LocalDate fcehaActualizacion) {
		this.fcehaActualizacion = fcehaActualizacion;
	}
	@Override
	public String toString() {
		return "CuentaBancaria [numCuenta=" + numCuenta + ", nomCliente=" + nomCliente + ", saldo=" + saldo
				+ ", fechaApertura=" + fechaApertura + ", fcehaActualizacion=" + fcehaActualizacion + "]";
	}
}
